<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shark Tank India Products | Find and Buy Featured Products</title>
    <meta name="description" content="Discover products featured on Shark Tank India. Find your favorite innovations with direct Amazon links.">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/favicon.ico">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <h1>Shark Tank Product Finder</h1>
            </div>
            <ul class="nav-links">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="banner">
            <div class="banner-content">
                <h2>Discover Shark Tank India Products in one place</h2>
                <p>A one-stop shop to explore and purchase innovative products pitched on Shark Tank India, saving you time and finding the next game-changing product for your life</p>
            </div>
        </section>
        
        <section class="search-section">
            <div class="search-container">
                <input type="text" id="searchInput" placeholder="Search by product or brand name ...">
                <button type="button" id="searchButton">
                    <i class="fas fa-search"></i>
                </button>
            </div>
        </section>
        
        <section class="products-section">
            <div class="table-container">
                <table id="productsTable">
                    <thead>
                        <tr>
                            <th>Episode</th>
                            <th>Brand Name</th>
                            <th>Idea</th>
                            <th>Category</th>
                            <th>Original Ask</th>
                            <th>Deal</th>
                            <th>Investors</th>
                            <th>Buy Bestsellers</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Sample data - replace with actual Shark Tank India products -->
                        <tr>
                            <td>S1E1</td>
                            <td>Booz Scooters</td>
                            <td>Electric scooters</td>
                            <td>Mobility</td>
                            <td>₹40 Lakh for 15%</td>
                            <td>₹40 Lakh for 50%</td>
                            <td>Ashneer, Aman</td>
                            <td><a href="https://www.amazon.in/your-affiliate-link" class="buy-btn" target="_blank">Amazon <i class="fas fa-external-link-alt"></i></a></td>
                        </tr>
                        <tr>
                            <td>S1E2</td>
                            <td>Peeschute</td>
                            <td>Disposable urine bags</td>
                            <td>Health</td>
                            <td>₹75 Lakh for 4%</td>
                            <td>No Deal</td>
                            <td>None</td>
                            <td><a href="https://www.amazon.in/your-affiliate-link" class="buy-btn" target="_blank">Amazon <i class="fas fa-external-link-alt"></i></a></td>
                        </tr>
                        <tr>
                            <td>S1E3</td>
                            <td>BluePine Foods</td>
                            <td>Frozen momos</td>
                            <td>Food</td>
                            <td>₹75 Lakh for 5%</td>
                            <td>₹75 Lakh for 16%</td>
                            <td>Ashneer, Aman</td>
                            <td><a href="https://www.amazon.in/your-affiliate-link" class="buy-btn" target="_blank">Amazon <i class="fas fa-external-link-alt"></i></a></td>
                        </tr>
                        <tr>
                            <td>S1E4</td>
                            <td>Tagz Foods</td>
                            <td>Healthy chips</td>
                            <td>Food</td>
                            <td>₹70 Lakh for 1%</td>
                            <td>₹70 Lakh for 2.75%</td>
                            <td>Ashneer</td>
                            <td><a href="https://www.amazon.in/your-affiliate-link" class="buy-btn" target="_blank">Amazon <i class="fas fa-external-link-alt"></i></a></td>
                        </tr>
                        <tr>
                            <td>S1E5</td>
                            <td>Head and Heart</td>
                            <td>Educational card games</td>
                            <td>Education</td>
                            <td>₹50 Lakh for 10%</td>
                            <td>₹50 Lakh for 20%</td>
                            <td>Anupam</td>
                            <td><a href="https://www.amazon.in/your-affiliate-link" class="buy-btn" target="_blank">Amazon <i class="fas fa-external-link-alt"></i></a></td>
                        </tr>
                        <tr>
                            <td>S1E6</td>
                            <td>Revamp Moto</td>
                            <td>Modular electric bikes</td>
                            <td>Mobility</td>
                            <td>₹1 Cr for 1%</td>
                            <td>₹1 Cr for 1.5%</td>
                            <td>Anupam, Aman</td>
                            <td><a href="https://www.amazon.in/your-affiliate-link" class="buy-btn" target="_blank">Amazon <i class="fas fa-external-link-alt"></i></a></td>
                        </tr>
                        <tr>
                            <td>S2E1</td>
                            <td>Altor</td>
                            <td>Smart helmets</td>
                            <td>Safety</td>
                            <td>₹90 Lakh for 3%</td>
                            <td>₹90 Lakh for 6%</td>
                            <td>Peyush, Namita</td>
                            <td><a href="https://www.amazon.in/your-affiliate-link" class="buy-btn" target="_blank">Amazon <i class="fas fa-external-link-alt"></i></a></td>
                        </tr>
                        <tr>
                            <td>S2E2</td>
                            <td>Skippi Ice Pops</td>
                            <td>Ice popsicles</td>
                            <td>Food</td>
                            <td>₹45 Lakh for 5%</td>
                            <td>₹1 Cr for 15%</td>
                            <td>All Sharks</td>
                            <td><a href="https://www.amazon.in/your-affiliate-link" class="buy-btn" target="_blank">Amazon <i class="fas fa-external-link-alt"></i></a></td>
                        </tr>
                        <tr>
                            <td>S2E3</td>
                            <td>Bummer</td>
                            <td>Sustainable underwear</td>
                            <td>Clothing</td>
                            <td>₹75 Lakh for 4%</td>
                            <td>₹75 Lakh for 7.5%</td>
                            <td>Aman, Vineeta</td>
                            <td><a href="https://www.amazon.in/your-affiliate-link" class="buy-btn" target="_blank">Amazon <i class="fas fa-external-link-alt"></i></a></td>
                        </tr>
                        <tr>
                            <td>S2E4</td>
                            <td>Hammer</td>
                            <td>Lifestyle accessories</td>
                            <td>Lifestyle</td>
                            <td>₹30 Lakh for 2%</td>
                            <td>₹1 Cr for 40%</td>
                            <td>Anupam, Namita</td>
                            <td><a href="https://www.amazon.in/your-affiliate-link" class="buy-btn" target="_blank">Amazon <i class="fas fa-external-link-alt"></i></a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>
    
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Shark Tank Product Finder</h3>
                <p>Your one-stop destination for all Shark Tank India products.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Disclaimer</h3>
                <p>This site contains affiliate links. We may earn a commission on purchases made through these links.</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; Shark Tank Product Finder. All rights reserved.</p>
        </div>
    </footer>
    
    <script src="js/script.js"></script>
</body>
</html>